{
  "name": "eight-puzzle",
  "version": "1.0.0",
  "description": "Eight Puzzle game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Roman",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.4.1",
    "connect": "^3.4.0",
    "serve-static": "^1.10.0"
  }
}
